<!DOCTYPE html>
<html>
<header>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            background-color: lightgray;
        }

        ul {
            background: lightgray;
            width: 600px;
        }

        li {
            background: blue;
            color:#fff;
            margin-bottom: 10px;
            height: 60px;
            line-height: 60px;
            position: relative;
        }

        input[type = "checkbox"]{
            position: absolute;
            right:20px;
            top:20px;
        }
    </style>
</header>

<body>
    <h2>请勾选已读过的书</h2>
    <ul>
        <li>
            Hello Code <input type="checkbox" />
        </li>
        <li>master javascript in 21 days <input type="checkbox" /></li>
        <li>Js fullstack path<input type="checkbox" /></li>
    </ul>
</body>

</html>