<!--flexbox的标准网页在www.w3.org/TR/css-flexbox-1/#box-model-->
<!DOCTYPE html>
<html>
<header>
    <style type="text/css">
    
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            width:1600px;
            margin:0 auto;
            background-color: #eee;
            display:flex;
            justify-content: center;
            flex-direction: row; /*可以通过flex-direction来定义主轴方向，与定义的主轴相交的方向就是侧轴方向*/
            flex-wrap: wrap;/*--flex换行方向就是侧轴方向*/
  
        }

        .box{
            height: 100px;
            font-size:50px;
            width:100px;
        }

        .box1 {
            background: #bdc3cc;
        }

        .box2 {
            background: #2eccaa;
        }

        .box3 {
            background:#16a022;
        }

        .box4 {
            background: blue;
            order:-2;/*可以通过order为一个最小值来决定哪个元素放在第一个。*/
        }

        .box5 {
            background: #f1c400;
        }

        .box6 {
            background: #e67e22;
        }

        .box7 {
            background: #e74ccc;
        }

        .box8 {
            background: #1abcff;
        }

        .box9 {
            background: #3498dd;
        }

        .box10 {
            background: #9b59bb;
        }
    </style>
</header>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>