<!DOCTYPE html>
<html>
<header>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            background-color: lightgray;
        }

        #p1 {
            width: 150px;
            height: 200px;
            background-color: red;
        }

        #p2 {
            width: 200px;
            height: 100px;
            background-color: blue;
        }

        #p3 {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</header>

<body>

    <div>
        <p id="p1">this is p1</p>
        <p id="p2">this is p2</p>
        <p id="p3">this is p3</p>
    </div>

</body>

</html>